<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>HPE Event Invite</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 680px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Powering a Sustainable Future wiht HPE: Unlocking Energy Efficiency with HPE
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px; text-align: left; background-color: #ffffff;">
                    <img src="images/HPE-Logo.png" width="130" height="55" alt="Hewlett Packard Enterprise" border="0" style="height: auto; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="images/Masthead.jpg" width="680" height="" alt="Powering a Sustainable Future with HPE: Unlocking Energy Efficiency with HPE" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
			
			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 50px 30px 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
                                <p style="margin: 0 0 0;">We are thrilled to invite you to an exclusive event hosted by Hewlett Packard Enterprise (HPE) in partnership with IMDA's Energy Efficiency Program (EEG). This event highlights how HPE's advanced compute, storage, and GreenLake Hybrid Cloud solutions align with EEG's criteria, enabling your organization to enhance sustainability efforts while optimizing costs.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/green-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
                                <h1 style="margin: 0 0 10px; font-size: 20px; line-height: 25px; color: #03a981; font-weight: bold;">20 May 2025, Tuesday<br />9:00 AM - 1:00 PM</h1>
                                <p style="margin: 0 0 0; font-weight: bold; ">HPE Singapore Customer Innovation Centre</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 50px 30px 50px; text-align: center; ">
                                <a href="https://forms.office.com/e/q5dSMQxnV9" target="register"><img src="images/Register-Now-Button.png" alt="Register Now" border="0" width="195" height="auto" /></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/green-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			
			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; ">
                                <h1 style="margin: 0 0 10px; font-size: 20px; line-height: 25px; color: #03a981; font-weight: bold;">Agenda</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Time</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Agenda</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">9:30am - 10am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Registration</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">10am - 10:10am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Welcome Speech</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center" style="vertical-align: middle; ">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left; " class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">10:10am - 10:30am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Empowering SMBs with IMDA's<br />Energy Efficiency Grant (EEG)</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">10:30am - 10:45am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Break</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">10:45am - 11:05am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Optimizing IT with Energy-Efficient HPE Servers</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">11:05am - 11:25am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Modernizing your Storage with EEG</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">11:25am - 11:45am</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Sustainable IT insight with HPE GreenLake</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">11:45am - 12pm</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Closing &amp; CIC survery form</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->
			<!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px 50px 0 50px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="35%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">12pm - 1pm</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="65%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; font-weight: bold;">Lunch (Buffet lunch at CIC)</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->
			
			<!-- Separator : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 0 50px 0 50px; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; color: #555555; text-align: center; ">
                                <img src="images/grey-line.png" style="display:block; " width="100%" border="0" />
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- Separator : END -->

			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 50px 0 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
                                <p style="margin: 0 0 0;">This event is a unique opportunity to gain valuable insights into aligning your IT infrastructure with energy efficiency standards while leveraging EEG incentives. Whether you're looking to reduce operational costs, minimize environmental impact, or future-proof your IT investments, this event will provide the knowledge and tools to help you succeed.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
			
			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f6f6f6; ">
									<tr>
										<td style="padding: 30px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
											<h1 style="margin: 0 0; font-size: 20px; line-height: 25px; color: #03a981; font-weight: bold;">Seats are limited, register today!</h1>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 50px 30px 50px; text-align: center; ">
											<a href="https://forms.office.com/e/q5dSMQxnV9" target="register"><img src="images/Register-Now-Button.png" alt="Register Now" border="0" width="195" height="auto" /></a>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px 50px 0 50px; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
                                <p style="margin: 0 0 0;">We look forward to welcoming you to this insightful event and exploring how HPE can support your journey toward a more sustainable and efficient future.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
			
			<!-- 4 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff; text-align: center; ">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="70%" align="center">
	                    <tr>
							<!-- Column : BEGIN -->
	                        <th valign="top" width="25%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a href="https://www.linkedin.com/company/hewlett-packard-enterprise"><img src="images/Socmed-Icon-01.png" width="" height="25" alt="LinkedIn" border="0" style="width: 100%; width:auto; max-height:25px; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="25%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a href="https://x.com/HPE_APAC"><img src="images/Socmed-Icon-02.png" width="" height="25" alt="X" border="0" style="width: 100%; width:auto; max-height:25px; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="25%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a href="https://www.facebook.com/HewlettPackardEnterprise/"><img src="images/Socmed-Icon-03.png" width="" height="25" alt="Facebook" border="0" style="width: 100%; width:auto; max-height:25px; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="25%">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <a href="https://www.instagram.com/hpe/"><img src="images/Socmed-Icon-04.png" width="" height="25" alt="Instagram" border="0" style="width: 100%; width:auto; max-height:25px; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 4 Even Columns : END -->
			
			<!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #f6f6f6;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 50px 20px 50px; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #555555;">
                                <p style="margin: 0 0 10px;">Hewlett Packard Enterprise respects your privacy. Hewlett Packard Enterprise uses automatic data collection tools to personalize your experience. If you'd like to discontinue receiving e-mails from Hewlett Packard Enterprise regarding its products and services, offers and events and those of its partners' special offers and information, please <a href="#">click here</a> to unsubscribe.</p>
								<p style="margin: 0 0 10px;">For more information regarding Hewlett Packard Enterprise's privacy policies and practices, please visit our <a href="https://www.hpe.com/asia_pac/en/legal/privacy.html">Privacy Statement</a>. 1 Depot Close #11-01, Singapore 109841.</p>
								<p style="margin: 0 0 10px;">&copy; Copyright 2025 Hewlett Packard Enterprise Development LP. The information contained herein is subject to change without notice.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

	    </table>
	    <!-- Email Body : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
